# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main_app
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Main_app


#############################################
# Order-only phony target for Main_app

build cmake_object_order_depends_target_Main_app: phony || Main_app_autogen qrc_rsc.cpp

build CMakeFiles\Main_app.dir\Main_app_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Main_app_Release Main_app_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\Main_app_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\main.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\main.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\mainwindow.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\mainwindow.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\Config\config.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\Config\config.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\Config
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\Data\data.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\Data\data.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\Data
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\Vision\vision.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\Vision\vision.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\Vision
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\Vision\R200\r200.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\Vision\R200\r200.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\Vision\R200
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\Vision\D400s\d400s.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\Vision\D400s\d400s.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\Vision\D400s
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\BlueDoctorReceiver\bluedocterreceiver.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\BlueDoctorReceiver\bluedocterreceiver.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\BlueDoctorReceiver
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\Alarm\alarm.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\Alarm\alarm.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\Alarm
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\GUI\ImageViewer\imageviewer.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\GUI\ImageViewer\imageviewer.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\GUI\ImageViewer
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\GUI\PlaneViewer\planeviewer.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\GUI\PlaneViewer\planeviewer.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\GUI\PlaneViewer
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\GUI\MainController\maincontroller.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\GUI\MainController\maincontroller.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\GUI\MainController
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\GUI\HSVRangeController\RangeController\rangecontroller.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\GUI\HSVRangeController\RangeController\rangecontroller.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\GUI\HSVRangeController\RangeController
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\GUI\HSVRangeController\hsvrangecontroller.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\GUI\HSVRangeController\hsvrangecontroller.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\GUI\HSVRangeController
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\GUI\CameraParameterController\cameraparametercontoller.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\GUI\CameraParameterController\cameraparametercontoller.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\GUI\CameraParameterController
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\GUI\ParameterController\parametercontroller.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\GUI\ParameterController\parametercontroller.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\GUI\ParameterController
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\src\3rdParty\qcustomplot\qcustomplot.cpp.obj: CXX_COMPILER__Main_app_Release ..\src\3rdParty\qcustomplot\qcustomplot.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir\src\3rdParty\qcustomplot
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb

build CMakeFiles\Main_app.dir\qrc_rsc.cpp.obj: CXX_COMPILER__Main_app_Release qrc_rsc.cpp || cmake_object_order_depends_target_Main_app
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IMain_app_autogen\include -IC:\Qt\5.14.2\msvc2017_64\include\QtConcurrent -I..\.\src -IC:\librealsense1.12.4\include -IC:\librealsense\include -IC:\Realsense\include -IC:\librealsense2\include -IC:\Qt\5.14.2\msvc2017_64\include -IC:\Qt\5.14.2\msvc2017_64\include\QtCore -IC:\Qt\5.14.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.14.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.14.2\msvc2017_64\include\QtPrintSupport -IC:\Qt\5.14.2\msvc2017_64\include\QtSerialPort -IC:\Qt\5.14.2\msvc2017_64\include\QtMultimedia -IC:\Qt\5.14.2\msvc2017_64\include\QtNetwork -IC:\opencv-440\build\install\include
  OBJECT_DIR = CMakeFiles\Main_app.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_PDB = Main_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main_app


#############################################
# Link the executable Main_app.exe

build Main_app.exe: CXX_EXECUTABLE_LINKER__Main_app_Release CMakeFiles\Main_app.dir\Main_app_autogen\mocs_compilation.cpp.obj CMakeFiles\Main_app.dir\src\main.cpp.obj CMakeFiles\Main_app.dir\src\mainwindow.cpp.obj CMakeFiles\Main_app.dir\src\Config\config.cpp.obj CMakeFiles\Main_app.dir\src\Data\data.cpp.obj CMakeFiles\Main_app.dir\src\Vision\vision.cpp.obj CMakeFiles\Main_app.dir\src\Vision\R200\r200.cpp.obj CMakeFiles\Main_app.dir\src\Vision\D400s\d400s.cpp.obj CMakeFiles\Main_app.dir\src\BlueDoctorReceiver\bluedocterreceiver.cpp.obj CMakeFiles\Main_app.dir\src\Alarm\alarm.cpp.obj CMakeFiles\Main_app.dir\src\GUI\ImageViewer\imageviewer.cpp.obj CMakeFiles\Main_app.dir\src\GUI\PlaneViewer\planeviewer.cpp.obj CMakeFiles\Main_app.dir\src\GUI\MainController\maincontroller.cpp.obj CMakeFiles\Main_app.dir\src\GUI\HSVRangeController\RangeController\rangecontroller.cpp.obj CMakeFiles\Main_app.dir\src\GUI\HSVRangeController\hsvrangecontroller.cpp.obj CMakeFiles\Main_app.dir\src\GUI\CameraParameterController\cameraparametercontoller.cpp.obj CMakeFiles\Main_app.dir\src\GUI\ParameterController\parametercontroller.cpp.obj CMakeFiles\Main_app.dir\src\3rdParty\qcustomplot\qcustomplot.cpp.obj CMakeFiles\Main_app.dir\qrc_rsc.cpp.obj | C$:\Qt\5.14.2\msvc2017_64\lib\Qt5PrintSupport.lib C$:\Qt\5.14.2\msvc2017_64\lib\Qt5SerialPort.lib C$:\Qt\5.14.2\msvc2017_64\lib\Qt5Multimedia.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_img_hash440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib C$:\Qt\5.14.2\msvc2017_64\lib\Qt5Widgets.lib C$:\Qt\5.14.2\msvc2017_64\lib\Qt5Gui.lib C$:\Qt\5.14.2\msvc2017_64\lib\Qt5Network.lib C$:\Qt\5.14.2\msvc2017_64\lib\Qt5Core.lib C$:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib || Main_app_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.14.2\msvc2017_64\lib\Qt5PrintSupport.lib  C:\Qt\5.14.2\msvc2017_64\lib\Qt5SerialPort.lib  C:\Qt\5.14.2\msvc2017_64\lib\Qt5Multimedia.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_img_hash440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  realsense.lib  realsense2.lib  C:\Qt\5.14.2\msvc2017_64\lib\Qt5Widgets.lib  C:\Qt\5.14.2\msvc2017_64\lib\Qt5Gui.lib  C:\Qt\5.14.2\msvc2017_64\lib\Qt5Network.lib  C:\Qt\5.14.2\msvc2017_64\lib\Qt5Core.lib  C:\opencv-440\build\install\x64\vc15\lib\opencv_world440.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\librealsense1.12.4\lib\x64   -LIBPATH:C:\librealsense\lib   -LIBPATH:C:\Realsense\lib   -LIBPATH:C:\librealsense2\lib   -LIBPATH:C:\librealsense2\lib\x64
  OBJECT_DIR = CMakeFiles\Main_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Main_app.dir\
  TARGET_FILE = Main_app.exe
  TARGET_IMPLIB = Main_app.lib
  TARGET_PDB = Main_app.pdb
  RSP_FILE = CMakeFiles\Main_app.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hayashi\Documents\devel\ONGA_BlueDoctor\Main_app\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\hayashi\Documents\devel\ONGA_BlueDoctor\Main_app -BC:\Users\hayashi\Documents\devel\ONGA_BlueDoctor\Main_app\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hayashi\Documents\devel\ONGA_BlueDoctor\Main_app\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\hayashi\Documents\devel\ONGA_BlueDoctor\Main_app -BC:\Users\hayashi\Documents\devel\ONGA_BlueDoctor\Main_app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Main_app_autogen

build Main_app_autogen: phony CMakeFiles\Main_app_autogen Main_app_autogen\mocs_compilation.cpp


#############################################
# Custom command for qrc_rsc.cpp

build qrc_rsc.cpp: CUSTOM_COMMAND ..\resource\LED.jpg ..\resource\Mandrill.bmp ..\resource\Ring01.wav resource\rsc.qrc.depends ..\resource\rsc.qrc || Main_app_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\hayashi\Documents\devel\ONGA_BlueDoctor\Main_app\build && C:\Qt\5.14.2\msvc2017_64\bin\rcc.exe --name rsc --output C:/Users/hayashi/Documents/devel/ONGA_BlueDoctor/Main_app/build/qrc_rsc.cpp C:/Users/hayashi/Documents/devel/ONGA_BlueDoctor/Main_app/resource/rsc.qrc"
  DESC = Generating qrc_rsc.cpp
  restat = 1


#############################################
# Custom command for CMakeFiles\Main_app_autogen

build CMakeFiles\Main_app_autogen Main_app_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hayashi\Documents\devel\ONGA_BlueDoctor\Main_app\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/hayashi/Documents/devel/ONGA_BlueDoctor/Main_app/build/CMakeFiles/Main_app_autogen.dir/AutogenInfo.json Release"
  DESC = Automatic MOC and UIC for target Main_app
  restat = 1

# =============================================================================
# Target aliases.

build Main_app: phony Main_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hayashi/Documents/devel/ONGA_BlueDoctor/Main_app/build

build all: phony Main_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\resource\rsc.qrc C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Charts\Qt5ChartsConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Charts\Qt5ChartsConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\opencv-440\build\install\OpenCVConfig-version.cmake C$:\opencv-440\build\install\OpenCVConfig.cmake C$:\opencv-440\build\install\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv-440\build\install\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv-440\build\install\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv-440\build\install\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\resource\rsc.qrc C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Charts\Qt5ChartsConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Charts\Qt5ChartsConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.14.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\opencv-440\build\install\OpenCVConfig-version.cmake C$:\opencv-440\build\install\OpenCVConfig.cmake C$:\opencv-440\build\install\x64\vc15\lib\OpenCVConfig.cmake C$:\opencv-440\build\install\x64\vc15\lib\OpenCVModules-debug.cmake C$:\opencv-440\build\install\x64\vc15\lib\OpenCVModules-release.cmake C$:\opencv-440\build\install\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.19.2\CMakeCXXCompiler.cmake CMakeFiles\3.19.2\CMakeRCCompiler.cmake CMakeFiles\3.19.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
